# starkiller-java-client

./: COPYING  pom.xml
src/main/java/starkiller/: Junction.java  MsgPack.java  RemoteJunction.java  TimeoutException.java  Timer.java  Util.java
src/main/java/starkiller/alpha/: ClusterJunction.java  ConsulDiscovery.java  Discovery.java  README.txt
src/test/java/starkiller/: TestAsyncLock.java  TestRemoteJunction.java  TestTimeout.java
src/test/resources/: logback-test.xml
